import java.util.Scanner;
class Main {
  public static void main(String[] args) {
            String[] casilla = {"0", "1", "2", "3", "4", "5", "6", "7", "8"};
        int tirada = 0;
        boolean hayGanador = false;
        do {
            showTablero(casilla);
            String ficha = tirada%2==0? "X":"Y";
            juegaPlayer(ficha, casilla);
          
            hayGanador = evaluateWin(casilla);
            if (hayGanador) {
                System.out.println("Felicidades, jugador " + ficha + " ganaste!!");
            }
            tirada++;
        } while (!hayGanador);
    }

    static void showTablero(String[] casilla) {
        System.out.println(casilla[0] + "  " + casilla[1] + "  " + casilla[2]);
        System.out.println(casilla[3] + "  " + casilla[4] + "  " + casilla[5]);
        System.out.println(casilla[6] + "  " + casilla[7] + "  " + casilla[8]);
    }

    static void juegaPlayer(String ficha, String[] casilla) {
        Scanner lector = new Scanner(System.in);
        System.out.println("¿Donde quiere mover, jugador " + ficha + "?");
        int posicion = lector.nextInt();
        System.out.println();
        casilla[posicion] = ficha;

    }

    static boolean evaluateWin(String casilla[]) {
        if (casilla[0].equals(casilla[1]) && casilla[0].equals(casilla[2]) && !casilla[0].equals("0")) {
            return true;
        } else if (casilla[3].equals(casilla[4]) && casilla[3].equals(casilla[5]) && !casilla[3].equals("3")) {
            return true;
        } else if (casilla[6].equals(casilla[7]) && casilla[6].equals(casilla[8]) && !casilla[6].equals("6")) {
            return true;
        } else if (casilla[0].equals(casilla[3]) && casilla[0].equals(casilla[6]) && !casilla[0].equals("0")) {
            return true;
        } else if (casilla[1].equals(casilla[4]) && casilla[1].equals(casilla[7]) && !casilla[1].equals("1")) {
            return true;
        } else if (casilla[2].equals(casilla[5]) && casilla[2].equals(casilla[8]) && !casilla[2].equals("2")) {
            return true;
        } else if (casilla[0].equals(casilla[4]) && casilla[0].equals(casilla[8]) && !casilla[0].equals("0")) {
            return true;
        } else if (casilla[2].equals(casilla[4]) && casilla[2].equals(casilla[6]) && !casilla[2].equals("2")) {
            return true;
        }
        return false;
  }
}
